<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            a {
                color: RoyalBlue;
            }
            .results {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 1.5rem;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="results">
            <p id="resultGreeting"></p>
            <p id="resultSum"></p>
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>
